{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=VendasDB;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
  "Key": "uma-chave-secreta-muito-longa-troque-ja", 
  "Issuer": "MeuEcommerce",
  "Audience": "MeuEcommerceClients",
  "ExpiryMinutes": 60
}
}
