{
  "ReverseProxy": {
    "Routes": {
      "estoque": {
        "ClusterId": "estoqueCluster",
        "Match": {
          "Path": "/estoque/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/estoque" }
        ]
      },
      "vendas": {
        "ClusterId": "vendasCluster",
        "Match": {
          "Path": "/vendas/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/vendas" }
        ]
      }
    },
    "Clusters": {
      "estoqueCluster": {
        "Destinations": {
          "estoque": { "Address": "http://localhost:5000" }
        }
      },
      "vendasCluster": {
        "Destinations": {
          "vendas": { "Address": "http://localhost:5002" }
        }
      }
    }
  }
}
